# spring-activeMQ

./: pom.xml
src/main/java/spring/activeMQ/queue/: ActiveMQConsumer.java  ActiveMQProducer.java
src/main/java/spring/activeMQ/topic/: TopicMessageListener.java  TopicProvider.java
src/main/java/spring/activeMQ/vo/: SendMailMessageVo.java
src/main/resources/: spring-queue-consumer.xml  spring-queue-producer.xml  spring-topic-provider.xml  spring-topic-receive.xml
src/test/java/spring/activeMQ/queue/: ActiveMQConsumerTest.java  ActiveMQProducerTest.java
src/test/java/spring/activeMQ/topic/: TopicMessageListenerStart.java  TopicProviderTest.java
